# Database connection string
DATABASE_URL="your-database-url"

# Next Auth configuration
NEXTAUTH_URL="https://your-production-url.vercel.app"
NEXTAUTH_SECRET="your-nextauth-secret"

# Provider secrets
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Disable TypeScript checking during build
SKIP_TYPESCRIPT_CHECK=true
NEXT_TYPESCRIPT_CHECK_OVERRIDES=true
NEXT_IGNORE_TYPECHECK_ERRORS=true 