# Database connection string
DATABASE_URL="postgresql://neondb_owner:npg_ReizcN0sC8xO@ep-patient-violet-a9r73dyx-pooler.gwc.azure.neon.tech/neondb?sslmode=require"

# Next Auth configuration
NEXTAUTH_URL="https://podcast-application-delta.vercel.app"
NEXTAUTH_SECRET="c4e923KdkiTliPVCnGnLYSyZWt09SY5qG2vFQTH5sPM="

# Provider secrets
GOOGLE_CLIENT_ID="1012838775840-9tsv6lsk2tvpmtf0jc3isdq08l0n6tnu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_ID=""
GITHUB_SECRET=""

# Storage (for podcast files and images)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbrso3dnr"
CLOUDINARY_API_KEY="583278933339254"
CLOUDINARY_API_SECRET="nqTz-rpPOodt5hbCCejYjLrcO8A"

# Disable TypeScript checking during build
SKIP_TYPESCRIPT_CHECK=true
NEXT_TYPESCRIPT_CHECK_OVERRIDES=true
NEXT_IGNORE_TYPECHECK_ERRORS=true 