# Cloudinary credentials for signed uploads
# You can use either individual credentials:
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# OR alternatively, you can use the Cloudinary URL format which contains all credentials:
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# Next Auth config
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# Other config
NEXT_PUBLIC_APP_URL=http://localhost:3000 